/* Global */

:root {
    --bg: #f8f1fb;
    --bg-soft: #fbe9f4;
    --accent: #e14a87;
    --accent-dark: #c53870;
    --ink: #222222;
    --muted: #7a7584;
    --card-border: rgba(230, 214, 240, 0.9);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: radial-gradient(circle at top left, #ffe9f7 0, #f8f1fb 40%, #e9e2ff 100%);
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: var(--ink);
}

/* Navbar */

.main-nav {
    background: rgba(249, 230, 240, 0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(230, 214, 240, 0.8);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--accent) !important;
    font-size: 0.95rem;
}

.brand-icon {
    width: 26px;
    height: 26px;
    border-radius: 10px 16px 12px 18px;
    background: linear-gradient(135deg, #f7b6d9, #e2c8ff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    animation: float 6s ease-in-out infinite alternate;
}

.brand-icon::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 40%;
    border-radius: 999px;
    border: 2px solid white;
    border-bottom: 4px solid white;
    border-top: 0;
    transform: translateY(2px);
}

.nav-link {
    font-size: 0.9rem;
    color: #5c5665 !important;
}

.nav-link:hover {
    color: var(--accent) !important;
}

.page-shell {
    min-height: calc(100vh - 64px);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Cards, buttons, text */

.card-y2k {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.94);
    border: 1px solid var(--card-border);
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.06);
}

.btn-y2k {
    border-radius: 999px;
    background: var(--accent);
    color: #ffffff;
    border: none;
    padding: 0.65rem 1.8rem;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 0.82rem;
}

.btn-y2k:hover {
    background: var(--accent-dark);
    color: #ffffff;
}

.badge-status {
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 0.75rem;
}

.price-tag {
    font-weight: 600;
    color: var(--accent-dark);
}

.item-title {
    font-weight: 500;
}

/* Auth pages */

.auth-shell {
    min-height: 100vh;
    display: flex;
}

.auth-visual {
    flex: 1.1;
    position: relative;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--ink);
}

.auth-copy-title {
    font-size: 2.4rem;
    font-weight: 600;
}

.auth-copy-sub {
    color: var(--muted);
    max-width: 320px;
}

.blob {
    position: absolute;
    right: 8%;
    bottom: 10%;
    width: 260px;
    height: 260px;
    background: radial-gradient(circle at 10% 0, #fff4fb 0, #f7b6d9 30%, #c7b8ff 100%);
    opacity: 0.85;
    filter: blur(0.2px);
    border-radius: 45% 55% 60% 40% / 55% 50% 50% 45%;
    animation: blobMotion 18s cubic-bezier(0.68,-0.55,0.27,1.55) infinite alternate;
}

.auth-form-side {
    flex: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 3.5rem;
}

.auth-card {
    width: 100%;
    max-width: 380px;
}

/* Discover */

.discover-shell {
    min-height: 60vh;
}

.discover-card {
    width: 100%;
    max-width: 420px;
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid var(--card-border);
    box-shadow: 0 22px 60px rgba(0, 0, 0, 0.10);
    padding: 1.5rem;
}

.discover-image {
    height: 260px;
    border-radius: 20px;
    overflow: hidden;
    background: #f3edf8;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Cart */

.cart-wrapper {
    padding-top: 1rem;
}

.cart-panel {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid var(--card-border);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.06);
}

/* Floating help bubble (simple chatbot trigger) */

.help-bubble {
    position: fixed;
    right: 1.75rem;
    bottom: 1.75rem;
    width: 52px;
    height: 52px;
    border-radius: 999px;
    background: var(--accent);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 16px 30px rgba(0,0,0,0.25);
    cursor: pointer;
    z-index: 50;
    animation: float 4s ease-in-out infinite alternate;
    font-size: 1.2rem;
}

.help-panel {
    position: fixed;
    right: 1.75rem;
    bottom: 5.5rem;
    width: 280px;
    max-width: 80vw;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 18px 50px rgba(0,0,0,0.22);
    padding: 1rem;
    z-index: 49;
    display: none;
}

.help-panel-header {
    font-weight: 500;
    color: var(--accent-dark);
}

/* Animations */

@keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-3px); }
}

@keyframes blobMotion {
    0% {
        transform: translate(10px, 0) scale(1);
        border-radius: 45% 55% 60% 40% / 55% 50% 50% 45%;
    }
    50% {
        transform: translate(-10px, -12px) scale(1.03);
        border-radius: 55% 45% 40% 60% / 50% 60% 40% 50%;
    }
    100% {
        transform: translate(6px, -8px) scale(0.98);
        border-radius: 40% 60% 55% 45% / 60% 40% 55% 45%;
    }
}

/* Responsive */

@media (max-width: 992px) {
    .auth-shell {
        flex-direction: column;
    }
    .auth-visual {
        padding: 2rem 1.5rem 0;
    }
    .auth-form-side {
        padding: 2rem 1.5rem 3rem;
    }
}

/* ---------- Login page ---------- */

.login-page {
    min-height: 100vh;
    background-color: #fff7fb;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
    color: #1a1a1a;
}

.body-pattern {
    position: fixed;
    inset: 0;
    z-index: -1;
    background:
        linear-gradient(135deg, rgba(255, 247, 251, 0.65), rgba(255, 210, 235, 0.35)),
        url("/images/WhatsApp Image 2025-12-15 at 3.34.23 PM (2).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/* Left hero side */
.login-hero-card {
    max-width: 440px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(14px);
    border-radius: 32px;
    padding: 32px 32px 28px;
    border: 1px solid rgba(255, 182, 210, 0.7);
    box-shadow:
            0 24px 60px rgba(186, 93, 137, 0.20),
            0 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.login-brand-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 999px;
    background: rgba(255, 240, 248, 0.9);
    border: 1px solid rgba(255, 182, 210, 0.8);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    color: #b42872;
    margin-bottom: 16px;
}

.brand-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(135deg, #ff99c8, #ff5c93);
}

.brand-name {
    font-weight: 600;
}

.login-title {
    font-size: 30px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 14px;
    color: #7c4c60;
    margin-bottom: 22px;
}

.login-hero-image-wrapper {
    position: relative;
    border-radius: 26px;
    overflow: hidden;
    border: 1px solid rgba(255, 182, 210, 0.9);
    box-shadow: 0 18px 40px rgba(186, 93, 137, 0.45);
}

.login-hero-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
}

.login-hero-sticker {
    position: absolute;
    bottom: 14px;
    left: 14px;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.94);
    font-size: 12px;
    font-weight: 600;
    color: #b42872;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.login-footer-note {
    margin-top: 18px;
    font-size: 12px;
    color: #a06a82;
}

/* Right form side */
.login-form-card {
    background: rgba(255, 255, 255, 0.96);
    border-radius: 28px;
    padding: 28px 26px 26px;
    border: 1px solid rgba(255, 198, 222, 0.9);
    box-shadow:
            0 18px 40px rgba(186, 93, 137, 0.28),
            0 0 0 1px rgba(255, 255, 255, 0.9) inset;
}

.login-logo-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
}

.login-logo-circle {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 10%, #ffe5f2, #ff87b3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #611232;
    font-weight: 700;
    font-size: 20px;
}

.logo-initial {
    transform: translateY(1px);
}

.login-logo-text {
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 13px;
}

.login-logo-tagline {
    font-size: 11px;
    color: #a06a82;
}

.login-form-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 2px;
}

.login-form-subtitle {
    font-size: 13px;
    color: #7c4c60;
}

.login-input {
    border-radius: 12px;
    border: 1px solid rgba(230, 179, 200, 0.8);
    background-color: #fff;
    font-size: 14px;
    padding: 10px 12px;
}

.login-input:focus {
    border-color: #ff87b3;
    box-shadow: 0 0 0 2px rgba(255, 135, 179, 0.25);
}

.btn-login {
    border-radius: 999px;
    border: none;
    padding: 10px 16px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 12px;
    background: linear-gradient(135deg, #ff8bb8, #ff4f91);
    color: #fff;
    box-shadow: 0 14px 30px rgba(186, 93, 137, 0.4);
}

.btn-login:hover {
    background: linear-gradient(135deg, #ff7baa, #ff3f82);
    color: #fff;
}

.login-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 6px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: #b28b9f;
}

.login-divider::before,
.login-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(209, 159, 182, 0.9));
}

.login-divider::after {
    background: linear-gradient(to left, transparent, rgba(209, 159, 182, 0.9));
}

.login-link {
    font-size: 13px;
    font-weight: 600;
    color: #b42872;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
    color: #911c5a;
}

.login-forgot-link {
    color: #b28b9f;
    cursor: default;
}

.disabled-link {
    opacity: 0.7;
}

.login-meta {
    text-align: center;
}

.login-meta-link {
    text-decoration: underline;
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
    .login-hero-card {
        display: none;
    }
    .login-form-card {
        margin-top: 24px;
        border-radius: 24px;
    }
}
/* ---------- Home page ---------- */

.home-page {
    min-height: 100vh;
    background-color: #fff7fb;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
    color: #1a1a1a;
}

.body-pattern {
    position: fixed;
    inset: 0;
    z-index: -1;
    background:
        linear-gradient(135deg, rgba(255, 247, 251, 0.65), rgba(255, 210, 235, 0.35)),
        url("/images/WhatsApp Image 2025-12-15 at 3.34.23 PM (2).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Nav */
.home-nav {
    position: relative;
    z-index: 5;
}

.home-logo-text {
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 13px;
}

.home-logo-tagline {
    font-size: 11px;
    color: #a06a82;
}

.home-nav-link {
    font-size: 14px;
    color: #7c4c60;
    text-decoration: none;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
}

.home-nav-link.active,
.home-nav-link:hover {
    color: #b42872;
    border-bottom-color: rgba(180, 40, 114, 0.8);
}

.home-cart-pill {
    display: inline-flex;
    min-width: 18px;
    height: 18px;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    border-radius: 999px;
    background: #ffedf5;
    color: #b42872;
    margin-left: 4px;
}

.home-logout-btn {
    border-radius: 999px;
    font-size: 12px;
    padding: 4px 12px;
}

/* Hero */
.home-hero {
    margin-top: 18px;
}

.home-hero-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 999px;
    background: rgba(255, 240, 248, 0.9);
    border: 1px solid rgba(255, 182, 210, 0.8);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    color: #b42872;
    margin-bottom: 12px;
}

.pill-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(135deg, #ff99c8, #ff5c93);
}

.home-hero-title {
    font-size: 30px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-bottom: 10px;
}

.home-hero-subtitle {
    font-size: 14px;
    color: #7c4c60;
    max-width: 420px;
    margin-bottom: 16px;
}

.home-cta-primary {
    border-radius: 999px;
    border: none;
    padding: 10px 18px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 12px;
    background: linear-gradient(135deg, #ff8bb8, #ff4f91);
    color: #fff;
    box-shadow: 0 14px 30px rgba(186, 93, 137, 0.4);
}

.home-cta-primary:hover {
    background: linear-gradient(135deg, #ff7baa, #ff3f82);
    color: #fff;
}

.home-cta-secondary {
    border-radius: 999px;
    padding: 10px 18px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    border: 1px solid rgba(255, 182, 210, 0.9);
    color: #b42872;
    background-color: rgba(255, 255, 255, 0.85);
}

.home-cta-secondary:hover {
    background-color: #fff;
    color: #911c5a;
}

.home-hero-footnote {
    max-width: 360px;
}

/* Hero collage card */
.home-hero-card {
    position: relative;
    max-width: 460px;
    margin-left: auto;
    border-radius: 30px;
    padding: 14px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 182, 210, 0.9);
    box-shadow:
        0 24px 60px rgba(186, 93, 137, 0.30),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
}

.home-hero-image-main {
    border-radius: 22px;
    overflow: hidden;
    height: 260px;
}

.home-hero-image-main img {
    object-fit: cover;
}

.home-hero-image-chip {
    position: absolute;
    bottom: 18px;
    right: -18px;
    width: 150px;
    height: 110px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.25);
}

.home-hero-image-chip img {
    object-fit: cover;
}

.home-hero-badge {
    position: absolute;
    top: 18px;
    left: 18px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.96);
    font-size: 11px;
    font-weight: 600;
    color: #b42872;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.badge-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(135deg, #ff99c8, #ff5c93);
}

/* Items grid */
.home-section-title {
    font-size: 20px;
    font-weight: 700;
}

.home-section-subtitle {
    font-size: 13px;
    color: #7c4c60;
}

.home-section-link {
    font-size: 13px;
    color: #b42872;
    text-decoration: none;
}

.home-section-link:hover {
    text-decoration: underline;
}

.home-item-card {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 8px;
    box-shadow: 0 10px 26px rgba(186, 93, 137, 0.22);
     transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.home-item-image-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 8px;
}

.home-item-image {
    width: 100%;
    height: 170px;
    object-fit: cover;
    display: block;
}

.home-item-placeholder {
    background: #f7e6f0;
}

.home-item-chip {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 3px 9px;
    border-radius: 999px;
    font-size: 11px;
    background: rgba(255, 255, 255, 0.9);
    color: #b42872;
}

.home-item-body {
    padding: 4px 4px 2px;
}

.home-item-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.home-item-text {
    font-size: 12px;
    color: #7c4c60;
}

.home-item-price {
    font-weight: 700;
    color: #b42872;
    font-size: 14px;
}

.home-add-btn {
    border-radius: 999px;
    border: none;
    background: #ffedf5;
    color: #b42872;
    font-size: 11px;
    padding: 6px 10px;
    font-weight: 600;
}

.home-add-btn:hover {
    background: #ffd8eb;
    color: #911c5a;
}
.home-item-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 32px rgba(186, 93, 137, 0.32);
}

.home-empty-state {
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px dashed rgba(255, 182, 210, 0.7);
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
    .home-hero-card {
        margin-top: 18px;
    }
}
/* ---------- Discover page ---------- */

.discover-page {
    min-height: 100vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
    color: #1a1a1a;
}

.discover-header {
    position: relative;
    z-index: 3;
}

.discover-title {
    font-size: 24px;
    font-weight: 700;
}

.discover-subtitle {
    font-size: 13px;
    color: #7c4c60;
}

/* Search bar */
.discover-search-input {
    border-radius: 999px;
    border: 1px solid rgba(230, 179, 200, 0.8);
    font-size: 13px;
    padding: 8px 14px;
    min-width: 220px;
}

.discover-search-input:focus {
    border-color: #ff87b3;
    box-shadow: 0 0 0 2px rgba(255, 135, 179, 0.25);
}

.discover-search-btn {
    border-radius: 999px;
    border: none;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    background: #ffedf5;
    color: #b42872;
}

/* Tags */
.discover-tags {
    position: relative;
    z-index: 3;
}

.discover-tag {
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid rgba(255, 198, 222, 0.9);
    background: rgba(255, 255, 255, 0.9);
    color: #7c4c60;
    text-decoration: none;
}

.discover-tag.active,
.discover-tag:hover {
    border-color: #b42872;
    color: #b42872;
}

/* Cards */
.discover-card {
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 9px;
    box-shadow: 0 12px 28px rgba(186, 93, 137, 0.26);
}

.discover-img-wrap {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 8px;
}

.discover-img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    display: block;
}

.discover-img-placeholder {
    background: #f7e6f0;
}

.discover-chip {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 3px 9px;
    border-radius: 999px;
    font-size: 11px;
    background: rgba(255, 255, 255, 0.9);
    color: #b42872;
}

.discover-price-pill {
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 5px 10px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.discover-body {
    padding: 4px 4px 2px;
}

.discover-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.discover-desc {
    font-size: 12px;
    color: #7c4c60;
}

.discover-meta {
    color: #a06a82;
}

.discover-link {
    font-size: 12px;
    color: #b42872;
    text-decoration: none;
    font-weight: 500;
}

.discover-link:hover {
    text-decoration: underline;
}

.discover-add-btn {
    border-radius: 999px;
    border: none;
    background: #ffedf5;
    color: #b42872;
    font-size: 11px;
    padding: 6px 10px;
    font-weight: 600;
}

.discover-add-btn:hover {
    background: #ffd8eb;
    color: #911c5a;
}

/* Small screens */
@media (max-width: 575.98px) {
    .discover-search-input {
        min-width: 0;
        width: 100%;
    }
}
/* ---------- Cart & Checkout ---------- */

.cart-page {
    min-height: 100vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

.cart-card {
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 18px 18px 14px;
    box-shadow: 0 16px 36px rgba(186, 93, 137, 0.28);
}

.cart-title {
    font-size: 22px;
    font-weight: 700;
}

.cart-subtitle {
    font-size: 13px;
    color: #7c4c60;
}

.cart-count-pill {
    padding: 4px 10px;
    border-radius: 999px;
    background: #ffedf5;
    color: #b42872;
    font-size: 12px;
}

/* Cart items */
.cart-item-row {
    display: grid;
    grid-template-columns: 96px 1fr;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(238, 201, 220, 0.8);
}

.cart-item-row:last-child {
    border-bottom: none;
}

.cart-item-img-wrap {
    border-radius: 16px;
    overflow: hidden;
    height: 96px;
}

.cart-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.cart-item-placeholder {
    background: #f7e6f0;
}

.cart-item-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cart-item-name {
    font-size: 14px;
    font-weight: 600;
}

.cart-item-meta {
    color: #a06a82;
}

.cart-item-price {
    font-weight: 700;
    color: #b42872;
    font-size: 14px;
}

/* Quantity controls */
.cart-qty-form {
    gap: 4px;
}

.cart-qty-btn {
    border-radius: 999px;
    border: none;
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    background: #ffedf5;
    color: #b42872;
}

.cart-qty-btn:hover {
    background: #ffd8eb;
    color: #911c5a;
}

.cart-qty-value {
    min-width: 20px;
    text-align: center;
    font-size: 13px;
}

/* Remove link */
.cart-remove-link {
    border: none;
    background: transparent;
    color: #a06a82;
    font-size: 12px;
    text-decoration: underline;
    padding: 0;
}

.cart-remove-link:hover {
    color: #7c4c60;
}

/* Summary card */
.cart-summary-card {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 18px 18px 16px;
    box-shadow: 0 16px 36px rgba(186, 93, 137, 0.28);
}

.cart-summary-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.cart-summary-label {
    font-size: 13px;
    color: #7c4c60;
}

.cart-summary-value {
    font-size: 13px;
}

.cart-summary-divider {
    height: 1px;
    background: linear-gradient(to right, rgba(238, 201, 220, 0.2), rgba(238, 201, 220, 0.8));
}

.cart-summary-total-label {
    font-weight: 600;
}

.cart-summary-total {
    font-weight: 700;
    font-size: 18px;
    color: #b42872;
}

.cart-checkout-btn {
    border-radius: 999px;
    border: none;
    padding: 10px 18px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 12px;
    background: linear-gradient(135deg, #ff8bb8, #ff4f91);
    color: #fff;
    box-shadow: 0 14px 30px rgba(186, 93, 137, 0.4);
}

.cart-checkout-btn:hover:not(.disabled) {
    background: linear-gradient(135deg, #ff7baa, #ff3f82);
    color: #fff;
}

.cart-checkout-btn.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.cart-summary-note {
    font-size: 11px;
}

/* Responsive */
@media (max-width: 767.98px) {
    .cart-item-row {
        grid-template-columns: 80px 1fr;
    }
}
/* Checkout form specifics */

.checkout-label {
    letter-spacing: 0.12em;
    color: #a06a82;
}

.checkout-input {
    border-radius: 14px;
    border: 1px solid rgba(230, 179, 200, 0.8);
    font-size: 13px;
    padding: 9px 12px;
    background-color: #fff;
}

.checkout-input:focus {
    border-color: #ff87b3;
    box-shadow: 0 0 0 2px rgba(255, 135, 179, 0.25);
}
/* ---------- Sell page ---------- */

.sell-page {
    min-height: 100vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

.sell-card {
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 18px 18px 16px;
    box-shadow: 0 16px 36px rgba(186, 93, 137, 0.28);
}

.sell-title {
    font-size: 22px;
    font-weight: 700;
}

.sell-subtitle {
    font-size: 13px;
    color: #7c4c60;
}

.sell-side-card {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 16px 16px 14px;
    box-shadow: 0 16px 36px rgba(186, 93, 137, 0.28);
}

.sell-side-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}

.sell-tips li {
    margin-bottom: 4px;
    color: #7c4c60;
}

.sell-side-image-wrap {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 6px;
}

.sell-side-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: #fff7fb;
    padding: 16px;
}

.sell-side-sticker {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.96);
    font-size: 11px;
    font-weight: 600;
    color: #b42872;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.sell-side-note {
    color: #a06a82;
}
/* ---------- Admin page ---------- */

.admin-card {
    border-radius: 26px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 198, 222, 0.9);
    padding: 18px 18px 16px;
    box-shadow: 0 16px 36px rgba(186, 93, 137, 0.28);
}

.admin-table-wrap {
    margin-top: 8px;
}

.admin-table thead th {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #a06a82;
    border-bottom-color: rgba(238, 201, 220, 0.9);
}

.admin-table tbody td {
    font-size: 13px;
    vertical-align: middle;
}

.admin-thumb-wrap {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    overflow: hidden;
    background: #f7e6f0;
}

.admin-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin-thumb-placeholder {
    font-size: 10px;
}

.admin-item-name {
    font-weight: 600;
}

.admin-approve-btn,
.admin-reject-btn {
    border-radius: 999px;
    font-size: 11px;
    padding: 4px 10px;
}
.home-item-footnote {
    font-size: 11px;
    color: #a06a82;
}
