USE ORG123;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25) NOT NULL,
	LAST_NAME CHAR(25) NOT NULL,
	SALARY INT(15) NOT NULL,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25) NOT NULL,
    USERNAME CHAR(25) NOT NULL,
    AGE INT NOT NULL
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT, USERNAME, AGE) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR','MONI12',27),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin','NIHA13',22),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR','VISH16',23),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin','AMI18',29),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin','AMI18',28),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account','VIPU19',34),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account','VIPU19',25),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin','GEETU20',26);
        
        SELECT * FROM WORKER where first_name like '_i_e%';
        
        #view function
        select first_name, salary,department from worker where 
        salary <=100000 and department ='admin';
        create view less_than_1L as select first_name, salary,department from worker where 
        salary <=100000 and department ='admin';
        create or replace  view less_than_1L as select first_name, salary,department from worker where 
        salary <=100000 and department ='admin';
        select*from less_than_1L;
        drop view less_than_1L;
        
         create view more_than_1L as select first_name, salary,department, joining_date, age  from worker where 
        salary >=100000 and department ='Account';
        select*from more_than_1L;
