<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            min-height: 100vh;;
            margin:0px;
            padding:0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .big-box{
            width:1000px;
            height:500px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .small-box{
            width:150px;
            height:100px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
            
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="small-box"></div>
       

     </div>
</body>
</html>