<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Dash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        font-family: "Playfair Display", serif;
        background-color: beige;
    }
    .nav{
        width: 100%;
        height: 40px;
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }
    .nav-brand{
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        color: darkgreen;
        font-size: 35px;
    }
    .nav-info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
    }
    .nav-info>a{
        text-decoration: none;
        margin: 4px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5px 10px; 
        color: darkgreen;
    }
    .nav-signup{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 4px;
    }
    .nav-signup>button{
        padding: 5px 10px;
        border-radius: 15px;
        font-family: "Playfair Display", serif;
        color: darkgreen;
        cursor: pointer;
        background-color: blanchedalmond;
        margin: 4px;
        font-size: 15px;
    }
    .poster{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        margin: 40px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .poster>img{
        width: 85%;
        height: 300px;
        border-radius: 20px;
    }
    .poster-info{
        width: 80%;
        height: 300px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -250px;
        font-size: 17px;
        color: darkgreen;
    }
    .poster-info>h1 , .poster-info>p{
        width: 80%;
        text-align: center;
        color: darkgreen;
    }
    .explore-items{
        
        width: 80%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: darkgreen;
    }
    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .food-item {
        width: 200px; 
        height: 250px; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .food-item img {
        width: 90px;
        height: 90px; 
        border-radius: 50%;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightgreen;
        }
        .nav-info {
            display: none;
        }
        .poster-info {
            display: none;
        }
        .poster > img {
            height: 250px;
        }
        .explore-items {
            flex-direction: column;
            height: auto;
        }
        .food-item {
            margin-bottom: 10px;
        }
    }
</style>
<body>
    <div class="nav">
        <div class="nav-brand">
            <img src="assets/icons8-leaf-48.png">Meal Dash</div>
        <div class="nav-info">
            <a href="/">Menu</a>
            <a href="/">About Us</a>
            <a href="/">Contact Us</a>
        </div>
        <div class="nav-signup">
            <a href="/"><img src="/assets/icons8-basket-30 (1).png"></a>
            <button>SignUp</button>
        </div>
    </div>
    <div class="poster">
        <img src="assets/top-view-circular-frame-with-delicious-food_23-2148308812.avif" alt="Food">
        <div class="poster-info">
            <h1>Tired of Meal Prepping?</h1>
            <p>Try our exquisitely curated menu of healthy and delicious meals that you can indulge in without feeling guilty and bored. You receive 7 ready to prep meals for each week with our weekly subscriptions. Combine taste and health and save time while doing it.</p>
            <button style="padding: 5px 10px;
            border-radius: 15px;
            font-family: Playfair Display, serif;
            color: darkgreen;
            cursor: pointer;
            background-color: blanchedalmond;
            margin: 4px;
            font-size: 15px;">View Menu</button>
        </div>
    </div>
    <div class="menu">
        <h1 style="color: darkgreen;">Explore Our Menu</h1>
        <p>And make it yourselves</p>
        <div class="explore-items">
            <div class="circle-container">
                <div class="food-item">
                    <img src="assets/41c206e4aadc58a470f75e82adeccdd8.jpg">
                    <p>Chinese Food</p1>
                </div>
                <div class="food-item">
                    <img src="assets/6b405b2d2c567742996b56df14eeeef6.jpg"><p>Italian Food</p>
                </div>
                <div class="food-item">
                    <img src="assets/337e3bb6249b79ad8a65bbf65a8c16fe.jpg"><p>Mexican Food</p> 
                </div>
                <div class="food-item">
                    <img src="assets/aesthetic-food-pictures-2camcwptr2pxhqtn (1).jpg"><p>indian food</p>
                </div>
                <div class="food-item">
                    <img src="assets/b8e14a14af9434aa5ccc0376a47a5237.jpg"><p>Japanese Food</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
