<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Admin</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="discover-page">

<div class="body-pattern"></div>


<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift Admin</div>
            <div class="home-logo-tagline">Quietly keeping things cute and safe.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <section class="admin-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
                <h1 class="discover-title mb-1">Listings moderation</h1>
                <p class="discover-subtitle mb-0">
                    Approve or archive items. Only approved & not‑deleted pieces show on ReThrift.
                </p>
            </div>
        </div>

        <div class="table-responsive admin-table-wrap">
            <table class="table table-sm align-middle admin-table">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Seller</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th class="text-end">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${items}">
                    <td>
                        <div class="d-flex align-items-center gap-2">
                            <div class="admin-thumb-wrap">
                                <img th:if="${item.imageUrl != null}"
                                     th:src="@{${item.imageUrl}}"
                                     alt="Thumb"
                                     class="admin-thumb">
                                <div th:if="${item.imageUrl == null}"
                                     class="admin-thumb admin-thumb-placeholder d-flex align-items-center justify-content-center">
                                    <span class="small text-muted">No image</span>
                                </div>
                            </div>
                            <div>
                                <div class="admin-item-name" th:text="${item.name}">Item name</div>
                                <div class="admin-item-desc small text-muted"
                                     th:text="${item.description}">Short description</div>
                            </div>
                        </div>
                    </td>
                    <td th:text="${'₹' + item.price}">₹0</td>
                    <td th:text="${item.category}">Category</td>
                    <td th:text="${item.sellerName} ?: '—'">Seller</td>
                    <td>
                        <span th:if="${item.approved and !item.deleted}" class="badge bg-success-subtle text-success">
                            Approved
                        </span>
                        <span th:if="${!item.approved and !item.deleted}" class="badge bg-warning-subtle text-warning">
                            Pending
                        </span>
                        <span th:if="${item.deleted}" class="badge bg-secondary-subtle text-secondary">
                            Archived
                        </span>
                    </td>
                    <td th:text="${#temporals.format(item.createdAt, 'dd MMM yyyy HH:mm')}">
                        01 Jan 2025
                    </td>
                    <td class="text-end">
                        <div class="btn-group btn-group-sm" role="group">
                            <form th:action="@{'/admin/approve/' + ${item.id}}"
                                  method="post" class="d-inline">
                                <button type="submit"
                                        class="btn btn-outline-success admin-approve-btn"
                                        th:disabled="${item.approved and !item.deleted}">
                                    Approve
                                </button>
                            </form>
                            <form th:action="@{'/admin/reject/' + ${item.id}}"
                                  method="post" class="d-inline ms-1">
                                <button type="submit"
                                        class="btn btn-outline-secondary admin-reject-btn"
                                        th:disabled="${item.deleted}">
                                    Archive
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(items)}">
                    <td colspan="7" class="text-center py-4">
                        <p class="mb-1">No listings to review right now.</p>
                        <p class="small text-muted mb-0">
                            New items created from Sell will show up here for approval.
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

</body>
</html>

