<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Cart</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="cart-page">

<div class="body-pattern"></div>

<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Your cart, but cuter.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link active">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <section class="row g-4">
        <!-- Left: items list -->
        <div class="col-lg-8">
            <div class="cart-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <h1 class="cart-title mb-1">Your cart</h1>
                        <p class="cart-subtitle mb-0">
                            Review your picks before they head to a new home.
                        </p>
                    </div>
                    <span class="cart-count-pill"
                          th:text="${#lists.size(cartItems) + ' items'}">0 items</span>
                </div>

                <!-- empty state -->
                <div th:if="${#lists.isEmpty(cartItems)}" class="py-4 text-center">
                    <p class="mb-1">Your cart is currently empty.</p>
                    <a th:href="@{/discover}" class="home-section-link">
                        Go find something cute.
                    </a>
                </div>

                <!-- items list -->
                <div class="cart-items" th:if="${!#lists.isEmpty(cartItems)}">
                    <div th:each="cartItem : ${cartItems}">
                        <div class="cart-item-row"
                             th:if="${cartItem != null and cartItem.item != null}">
                            <div class="cart-item-img-wrap">
                                <img th:if="${cartItem.item.imageUrl != null}"
                                     th:src="@{${cartItem.item.imageUrl}}"
                                     alt="Item image"
                                     class="cart-item-img">
                            </div>

                            <div class="cart-item-body">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <div>
                                        <h2 class="cart-item-name"
                                            th:text="${cartItem.item.name}">Item name</h2>
                                        <p class="cart-item-meta small mb-1">
                                            <span th:text="${cartItem.item.category}">Category</span>
                                            ·
                                            <span th:text="${cartItem.item.sellerName} ?: 'seller'">seller</span>
                                        </p>
                                    </div>
                                    <div class="cart-item-price"
                                         th:text="${'₹' + cartItem.item.price}">₹0</div>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">
                                    <!-- Quantity controls -->
                                    <form th:action="@{/cart/update}" method="post"
                                          class="cart-qty-form d-flex align-items-center">
                                        <input type="hidden" name="itemId"
                                               th:value="${cartItem.item.id}">
                                        <button type="submit" name="action" value="decrease"
                                                class="cart-qty-btn">−</button>
                                        <span class="cart-qty-value"
                                              th:text="${cartItem.quantity}">1</span>
                                        <button type="submit" name="action" value="increase"
                                                class="cart-qty-btn">+</button>
                                    </form>

                                    <!-- Remove line -->
                                    <form th:action="@{'/cart/remove/' + ${cartItem.id}}"
                                          method="post" class="m-0">
                                        <button type="submit"
                                                class="cart-remove-link">
                                            Remove
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Right: summary / checkout -->
        <div class="col-lg-4">
            <aside class="cart-summary-card">
                <h2 class="cart-summary-title">Order summary</h2>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Subtotal</span>
                    <span class="cart-summary-value"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Service fee</span>
                    <span class="cart-summary-value">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-3">
                    <span class="cart-summary-label">Estimated shipping</span>
                    <span class="cart-summary-value">Calculated later</span>
                </div>

                <div class="cart-summary-divider mb-3"></div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span class="cart-summary-total-label">Total</span>
                    <span class="cart-summary-total"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>

                <a th:href="@{/checkout}"
                   class="btn cart-checkout-btn w-100 mb-2"
                   th:classappend="${#lists.isEmpty(cartItems)} ? ' disabled'">
                    Proceed to checkout
                </a>

                <p class="cart-summary-note small mb-1">
                    You’ll confirm address and payment on the next step.
                </p>
                <p class="cart-summary-note small text-muted mb-0">
                    Items are not reserved until you complete checkout.
                </p>
            </aside>
        </div>
    </section>
</main>

</body>
</html>


