<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ReThrift · Order placed</title>
</head>
<body>

<div th:replace="~{layout :: content(~{::section})}">
    <section class="d-flex align-items-center justify-content-center" style="min-height:60vh;">
        <div class="card card-y2k p-4" style="max-width:460px;width:100%;">
            <h4 class="mb-2" style="color:#b52a6b;">Order placed</h4>
            <p class="text-muted mb-4">
                Your selection has been confirmed. You can continue browsing or return to your hub.
            </p>
            <div class="d-flex gap-2">
                <a href="/discover" class="btn btn-outline-dark rounded-pill w-50">
                    Discover more
                </a>
                <a href="/home" class="btn btn-y2k w-50">
                    Back to home
                </a>
            </div>
        </div>
    </section>
</div>

</body>
</html>
