<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Checkout</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="cart-page">

<div class="body-pattern"></div>

<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Last step before it’s yours.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <section class="row g-4">
        <!-- Left: checkout form -->
        <div class="col-lg-8">
            <div class="cart-card">
                <h1 class="cart-title mb-1">Checkout</h1>
                <p class="cart-subtitle mb-3">
                    Add your details so your new pieces know where to go.
                </p>

                <form th:action="@{/checkout}" method="post" class="checkout-form">
                    <div class="mb-3">
                        <label for="fullName" class="form-label small text-uppercase checkout-label">
                            Full name
                        </label>
                        <input type="text"
                               id="fullName"
                               name="fullName"
                               class="form-control checkout-input"
                               placeholder="Your name on the parcel"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label small text-uppercase checkout-label">
                            Email
                        </label>
                        <input type="email"
                               id="email"
                               name="email"
                               class="form-control checkout-input"
                               placeholder="you@example.com"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="addressLine1" class="form-label small text-uppercase checkout-label">
                            Address line 1
                        </label>
                        <input type="text"
                               id="addressLine1"
                               name="addressLine1"
                               class="form-control checkout-input"
                               placeholder="Flat / house number, street"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="addressLine2" class="form-label small text-uppercase checkout-label">
                            Address line 2 (optional)
                        </label>
                        <input type="text"
                               id="addressLine2"
                               name="addressLine2"
                               class="form-control checkout-input"
                               placeholder="Area, landmark, etc.">
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label small text-uppercase checkout-label">
                                City
                            </label>
                            <input type="text"
                                   id="city"
                                   name="city"
                                   class="form-control checkout-input"
                                   required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="state" class="form-label small text-uppercase checkout-label">
                                State
                            </label>
                            <input type="text"
                                   id="state"
                                   name="state"
                                   class="form-control checkout-input"
                                   required>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="pincode" class="form-label small text-uppercase checkout-label">
                                PIN code
                            </label>
                            <input type="text"
                                   id="pincode"
                                   name="pincode"
                                   class="form-control checkout-input"
                                   required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="notes" class="form-label small text-uppercase checkout-label">
                            Notes for seller (optional)
                        </label>
                        <textarea id="notes"
                                  name="notes"
                                  rows="3"
                                  class="form-control checkout-input"
                                  placeholder="Gate instructions, preferred delivery time, etc."></textarea>
                    </div>

                    <div class="mb-3 small text-muted">
                        Payment step can be added later. For now, this can be cash on delivery
                        or manual confirmation.
                    </div>

                    <button type="submit" class="btn cart-checkout-btn w-100">
                        Confirm order
                    </button>
                </form>
            </div>
        </div>

        <!-- Right: order summary -->
        <div class="col-lg-4">
            <aside class="cart-summary-card">
                <h2 class="cart-summary-title">Order summary</h2>

                <ul class="list-unstyled mb-3 small">
                    <li class="d-flex justify-content-between mb-1"
                        th:each="cartItem : ${cartItems}">
                        <span>
                            <span th:text="${cartItem.quantity}">1</span>
                            ×
                            <span th:text="${cartItem.item.name}">Item</span>
                        </span>
                        <span th:text="${'₹' + cartItem.item.price * cartItem.quantity}">₹0</span>
                    </li>
                    <li th:if="${#lists.isEmpty(cartItems)}" class="text-muted">
                        Your cart is empty.
                    </li>
                </ul>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Subtotal</span>
                    <span class="cart-summary-value"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Service fee</span>
                    <span class="cart-summary-value">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-3">
                    <span class="cart-summary-label">Estimated shipping</span>
                    <span class="cart-summary-value">Calculated after address</span>
                </div>

                <div class="cart-summary-divider mb-3"></div>

                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="cart-summary-total-label">Total</span>
                    <span class="cart-summary-total"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>

                <p class="cart-summary-note small mb-1">
                    You’ll receive an email with order details after confirming.
                </p>
                <p class="cart-summary-note small text-muted mb-0">
                    This is a demo checkout — no real payment is processed yet.
                </p>
            </aside>
        </div>
    </section>
</main>

</body>
</html>

