<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Discover</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="discover-page">

<div class="body-pattern"></div>


<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Scroll your next favorite outfit.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link active">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <!-- Header / filters row -->
    <section class="discover-header mb-3">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
            <div>
                <h1 class="discover-title mb-1">Discover pieces you’ll actually wear.</h1>
                <p class="discover-subtitle mb-0">
                    Filter by vibe, scroll through listings, and add what feels like you.
                </p>
            </div>

            <!-- Simple search form (GET ?q=) -->
            <form th:action="@{/discover}" method="get" class="discover-search d-flex align-items-center">
                <input type="text"
                       name="q"
                       class="form-control discover-search-input"
                       placeholder="Search by name, brand, or color"
                       th:value="${param.q}">
                <button type="submit" class="btn discover-search-btn ms-2">
                    Search
                </button>
            </form>
        </div>

        <!-- Tag filters (optional, just links with query params) -->
        <div class="discover-tags mt-3 d-flex flex-wrap gap-2">
            <a th:href="@{/discover}" class="discover-tag"
               th:classappend="${param.tag} == null ? ' active' : ''">All</a>
            <a th:href="@{/discover(tag='tops')}" class="discover-tag"
               th:classappend="${param.tag} == 'tops' ? ' active' : ''">Tops</a>
            <a th:href="@{/discover(tag='dresses')}" class="discover-tag"
               th:classappend="${param.tag} == 'dresses' ? ' active' : ''">Dresses</a>
            <a th:href="@{/discover(tag='bottoms')}" class="discover-tag"
               th:classappend="${param.tag} == 'bottoms' ? ' active' : ''">Bottoms</a>
            <a th:href="@{/discover(tag='accessories')}" class="discover-tag"
               th:classappend="${param.tag} == 'accessories' ? ' active' : ''">Accessories</a>
        </div>
    </section>

    <!-- Masonry-style-ish cards grid -->
    <section class="discover-grid">
        <div class="row g-3">
            <div class="col-6 col-md-4 col-lg-3"
                 th:each="item : ${items}">
                <div class="discover-card h-100 d-flex flex-column">
                    <div class="discover-img-wrap">
                        <img th:if="${item.imageUrl != null}"
                             th:src="@{${item.imageUrl}}"
                             alt="Item image"
                             class="discover-img">
                        <div th:if="${item.imageUrl == null}"
                             class="discover-img discover-img-placeholder d-flex align-items-center justify-content-center">
                            <span class="small text-muted">No image</span>
                        </div>
                        <div class="discover-chip" th:text="${item.category}">Category</div>
                        <div class="discover-price-pill" th:text="${'₹' + item.price}">₹0</div>
                    </div>

                    <div class="discover-body flex-grow-1 d-flex flex-column">
                        <h2 class="discover-name" th:text="${item.name}">Item name</h2>
                        <p class="discover-desc mb-1" th:text="${item.description}">
                            Cute description goes here.
                        </p>

                        <p class="discover-meta small mb-2">
                            Listed by
                            <span th:text="${item.sellerName} ?: 'seller'">seller</span>
                        </p>

                        <div class="mt-auto d-flex justify-content-between align-items-center">
                            <a th:href="@{'/items/' + ${item.id}}"
                               class="discover-link">
                                View details
                            </a>
                 <form th:action="@{/cart/add}" method="post" class="m-0">
    <input type="hidden" name="itemId" th:value="${item.id}">
    <button type="submit" class="btn btn-sm discover-add-btn">
        Add to cart
    </button>
</form>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty state -->
            <div class="col-12" th:if="${#lists.isEmpty(items)}">
                <div class="home-empty-state text-center py-4">
                    <p class="mb-1">
                        Nothing matches your filters yet.
                    </p>
                    <p class="mb-2 small text-muted">
                        Try clearing the search or exploring a different vibe.
                    </p>
                    <a th:href="@{/discover}" class="home-section-link">
                        Reset filters
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>






