<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Home</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="home-page">

<div class="body-pattern"></div>

<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <!-- Tiny logo circle -->
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Thrifted, but make it you.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link active">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <!-- Hero section -->
    <section class="home-hero row align-items-center gy-4">
        <div class="col-lg-6">
            <div class="home-hero-pill">
                <span class="pill-dot"></span>
                Fresh drops. Pre‑loved energy.
            </div>
            <h1 class="home-hero-title">
                Curate your dream closet,<br>
                without the guilt.
            </h1>
            <p class="home-hero-subtitle">
                Discover hand‑picked pieces from closets like yours.
                List what you don’t love anymore and fund what you do.
            </p>

            <div class="d-flex flex-wrap gap-2 mb-3">
                <a th:href="@{/discover}" class="btn home-cta-primary">
                    Start thrifting
                </a>
                <a th:href="@{/sell}" class="btn home-cta-secondary">
                    Sell an item
                </a>
            </div>

            <p class="home-hero-footnote small text-muted">
                Thoughtful, circular fashion. Because your style deserves a second (and third) life.
            </p>
        </div>

        <div class="col-lg-6">
    <div class="home-hero-card">
        <div class="home-hero-image-main">
            <!-- main big hero image -->
            <img th:src="@{/images/WhatsApp Image 2025-12-16 at 10.17.31 AM.jpeg}" alt="Curated rack" class="w-100 h-100">
        </div>
        <div class="home-hero-image-chip">
            <!-- small stacked polaroid image -->
            <img th:src="@{/images/WhatsApp Image 2025-12-16 at 10.17.29 AM.jpeg}" alt="Detail" class="w-100 h-100">
        </div>
        <div class="home-hero-badge">
            <span class="badge-dot"></span>
            New in this week
        </div>
    </div>
</div>

    </section>

    <!-- New in / items grid -->
    <section class="home-section mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="home-section-title mb-0">New in</h2>
            <a th:href="@{/discover}" class="home-section-link">
                View all
            </a>
        </div>

        <p class="home-section-subtitle">
            Freshly listed pieces from the community. Claim them before they ghost.
        </p>

        <div class="row g-3 mt-2">
            <div class="col-6 col-md-4 col-lg-3"
                 th:each="item : ${items}">
                <div class="home-item-card h-100 d-flex flex-column">
                    <div class="home-item-image-wrapper">
                        <img th:if="${item.imageUrl != null}"
                             th:src="@{${item.imageUrl}}"
                             alt="Item image"
                             class="home-item-image">
                        <div th:if="${item.imageUrl == null}"
                             class="home-item-image home-item-placeholder d-flex align-items-center justify-content-center">
                            <span class="small text-muted">No image</span>
                        </div>
                        <div class="home-item-chip" th:text="${item.category}">Category</div>
                    </div>

                    <div class="home-item-body flex-grow-1 d-flex flex-column">
                        <h3 class="home-item-title" th:text="${item.name}">Item name</h3>
                        <p class="home-item-text mb-1" th:text="${item.description}"> description.</p>

                        <div class="mt-auto">
    <div class="d-flex justify-content-between align-items-center mb-1">
        <div class="home-item-price" th:text="${'₹' + item.price}">₹0</div>
        <form th:action="@{/cart/add}" method="post" class="m-0">
            <input type="hidden" name="itemId" th:value="${item.id}">
            <button type="submit" class="btn btn-sm home-add-btn">
                Add to cart
            </button>
        </form>
    </div>
    <div class="home-item-footnote">
        Tap to see more photos & sizing.
    </div>
</div>

                    </div>
                </div>
            </div>

            <!-- Empty state if no items -->
            <div class="col-12" th:if="${#lists.isEmpty(items)}">
                <div class="home-empty-state text-center py-4">
                    <p class="mb-1">No pieces listed yet.</p>
                    <a th:href="@{/sell}" class="home-section-link">
                        Be the first to list something cute.
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>






