<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${pageTitle} ?: 'ReThrift'">ReThrift</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light px-4 main-nav">
    <a class="navbar-brand" href="/home">
        <span class="brand-icon"></span>
        ReThrift Studio
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#mainNav" aria-controls="mainNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
        <ul class="navbar-nav align-items-center">
            <li class="nav-item me-3">
                <a class="nav-link" href="/discover">Discover</a>
            </li>
            <li class="nav-item me-3">
                <a class="nav-link" href="/sell">Sell</a>
            </li>
            <li class="nav-item me-3">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-sm btn-outline-secondary rounded-pill" href="/logout">Sign out</a>
            </li>
        </ul>
    </div>
</nav>

<main class="page-shell">
    <div class="container" th:fragment="content(content)">
        <div th:insert="${content}"></div>
    </div>
</main>

<!-- Simple "chatbot" shell -->
<div class="help-panel" id="helpPanel">
    <div class="help-panel-header mb-1">Need a hand?</div>
    <p class="small text-muted mb-2">
        ReThrift can help you with:
    </p>
    <ul class="small text-muted mb-2">
        <li>How to list an item</li>
        <li>How to add to cart</li>
        <li>Checkout flow</li>
    </ul>
    <p class="small mb-1">
        For your viva, explain that this panel could be wired to a real AI/chat service.
    </p>
</div>

<div class="help-bubble" id="helpBubble" title="ReThrift help">
    ?
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    const helpBubble = document.getElementById('helpBubble');
    const helpPanel  = document.getElementById('helpPanel');
    if (helpBubble && helpPanel) {
        helpBubble.addEventListener('click', () => {
            const visible = helpPanel.style.display === 'block';
            helpPanel.style.display = visible ? 'none' : 'block';
        });
    }
/*]]>*/
</script>
</body>
</html>



