<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Login</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-page">

<div class="body-pattern"></div>


<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="row w-100 justify-content-center">
        <!-- Left inspo / hero side -->
        <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center">
            <div class="login-hero-card text-center">
                <div class="login-brand-pill">
                    <span class="brand-dot"></span>
                    <span class="brand-name">ReThrift Studio</span>
                </div>

                <h1 class="login-title">Log back into your wardrobe.</h1>
                <p class="login-subtitle">
                    Save outfits you love, sell pieces you’ve outgrown,
                    and keep your closet feeling fresh.
                </p>

                <div class="login-hero-image-wrapper">
                    <!-- Replace with your hero image file -->
                    <img th:src="@{/images/store-rack..jpeg}" alt="Clothes rack"
                         class="login-hero-image">
                    <div class="login-hero-sticker">New drops, pre‑loved.</div>
                </div>

                <div class="login-footer-note">
                    Thoughtfully thrifted. Zero clutter, maximum cute.
                </div>
            </div>
        </div>

        <!-- Right form side -->
        <div class="col-lg-5 col-md-8">
            <div class="login-form-card shadow-sm">

                <div class="login-logo-row">
                    <!-- Optional small logo image -->
                    <div class="login-logo-circle">
                        <span class="logo-initial">R</span>
                    </div>
                    <div>
                        <div class="login-logo-text">ReThrift</div>
                        <div class="login-logo-tagline">Curate your closet, not your stress.</div>
                    </div>
                </div>

                <!-- Error & logout messages from Spring Security -->
                <div th:if="${param.error}" class="alert alert-danger small mb-3" role="alert">
                    Invalid email or password. Please try again.
                </div>
                <div th:if="${param.logout}" class="alert alert-success small mb-3" role="alert">
                    You’ve been logged out. See you soon.
                </div>

                <h2 class="login-form-title">Welcome back</h2>
                <p class="login-form-subtitle mb-4">
                    Sign in to access your saved finds, cart, and selling dashboard.
                </p>

                <!-- Spring Security login endpoint -->
                <form th:action="@{/login}" method="post" class="login-form">
                    <!-- CSRF token is auto-added by Thymeleaf/Spring Security -->

                    <div class="mb-3">
                        <label for="username" class="form-label">Email</label>
                        <input id="username"
                               name="username"
                               type="email"
                               class="form-control login-input"
                               placeholder="you@example.com"
                               required>
                    </div>

                    <div class="mb-2">
                        <label for="password" class="form-label d-flex justify-content-between">
                            <span>Password</span>
                        </label>
                        <input id="password"
                               name="password"
                               type="password"
                               class="form-control login-input"
                               placeholder="••••••••"
                               required>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-3 small">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox"
                                   id="remember-me" name="remember-me">
                            <label class="form-check-label" for="remember-me">
                                Keep me signed in
                            </label>
                        </div>
                        <span class="login-forgot-link disabled-link">Forgot password?</span>
                    </div>

                    <button type="submit" class="btn btn-login w-100 mb-3">
                        Log in
                    </button>

                    <div class="text-center login-divider">
                        <span>or</span>
                    </div>

                    <div class="text-center">
                        <span class="small">New here?</span>
                        <a th:href="@{/register}" class="login-link">
                            Create a ReThrift account
                        </a>
                    </div>
                </form>

                <div class="login-meta small text-muted mt-4">
                    By logging in you agree to our
                    <span class="login-meta-link">terms</span> &amp;
                    <span class="login-meta-link">privacy</span>.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

