<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Payment</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="cart-page">

<div class="body-pattern"></div>

<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Secure checkout.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <section class="row g-4">
        <div class="col-lg-8">
            <div class="cart-card">
                <h1 class="cart-title mb-1">Payment</h1>
                <p class="cart-subtitle mb-3">
                    Choose how you’d like to pay and confirm your order.
                </p>

                <form th:action="@{/payment}" method="post">
                    <div class="mb-3">
                        <label class="form-label small text-uppercase checkout-label">
                            Payment method
                        </label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="method"
                                   id="cod" value="cod" checked>
                            <label class="form-check-label" for="cod">
                                Cash on delivery
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="method"
                                   id="upi" value="upi" disabled>
                            <label class="form-check-label text-muted" for="upi">
                                UPI (coming soon)
                            </label>
                        </div>
                    </div>

                    <div class="mb-3 small text-muted">
                        This is a demo payment step. No real money is charged.
                    </div>

                    <button type="submit" class="btn cart-checkout-btn w-100">
                        Pay & place order
                    </button>
                </form>
            </div>
        </div>

        <div class="col-lg-4">
            <aside class="cart-summary-card">
                <h2 class="cart-summary-title">Order summary</h2>

                <ul class="list-unstyled mb-3 small">
                    <li class="d-flex justify-content-between mb-1"
                        th:each="cartItem : ${cartItems}">
                        <span>
                            <span th:text="${cartItem.quantity}">1</span>
                            ×
                            <span th:text="${cartItem.item.name}">Item</span>
                        </span>
                        <span th:text="${'₹' + cartItem.item.price * cartItem.quantity}">₹0</span>
                    </li>
                    <li th:if="${#lists.isEmpty(cartItems)}" class="text-muted">
                        Your cart is empty.
                    </li>
                </ul>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Subtotal</span>
                    <span class="cart-summary-value"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-2">
                    <span class="cart-summary-label">Service fee</span>
                    <span class="cart-summary-value">₹0</span>
                </div>

                <div class="d-flex justify-content-between mb-3">
                    <span class="cart-summary-label">Estimated shipping</span>
                    <span class="cart-summary-value">After address</span>
                </div>

                <div class="cart-summary-divider mb-3"></div>

                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="cart-summary-total-label">Total</span>
                    <span class="cart-summary-total"
                          th:text="${'₹' + subtotal}">₹0</span>
                </div>
            </aside>
        </div>
    </section>
</main>

</body>
</html>
