<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Sign up</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="login-page">

<div class="body-pattern"></div>


<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="row w-100 justify-content-center">
        <!-- Left inspo / hero (reuse vibe) -->
        <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center">
            <div class="login-hero-card text-center">
                <div class="login-brand-pill">
                    <span class="brand-dot"></span>
                    <span class="brand-name">ReThrift Studio</span>
                </div>

                <h1 class="login-title">Start your softer closet.</h1>
                <p class="login-subtitle">
                    Create an account to save outfits, sell pieces you’re done with,
                    and thrift in your own aesthetic.
                </p>

                <div class="login-hero-image-wrapper">
                    <img th:src="@{/images/store-rack..jpeg}" alt="Clothes rack"
                         class="login-hero-image">
                    <div class="login-hero-sticker">Pre‑loved, not over‑worn.</div>
                </div>

                <div class="login-footer-note">
                    One account. Buy, sell, and curate with less guilt and more joy.
                </div>
            </div>
        </div>

        <!-- Right form side -->
        <div class="col-lg-5 col-md-8">
            <div class="login-form-card shadow-sm">

                <div class="login-logo-row">
                    <div class="login-logo-circle">
                        <span class="logo-initial">R</span>
                    </div>
                    <div>
                        <div class="login-logo-text">ReThrift</div>
                        <div class="login-logo-tagline">Welcome to your new closet ritual.</div>
                    </div>
                </div>

                <!-- Success / error messages from controller (optional) -->
                <div th:if="${success}" class="alert alert-success small mb-3" role="alert">
                    <span th:text="${success}">Account created successfully.</span>
                </div>
                <div th:if="${error}" class="alert alert-danger small mb-3" role="alert">
                    <span th:text="${error}">Something went wrong. Please try again.</span>
                </div>

                <h2 class="login-form-title">Create your account</h2>
                <p class="login-form-subtitle mb-4">
                    Just a few details so you can start saving looks and listing items.
                </p>

                <!-- Adjust th:object and th:field to your User DTO if you use one -->
                <form th:action="@{/register}" method="post" class="login-form">
                    <!-- CSRF token auto-added when using Thymeleaf + Spring Security -->

                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input id="name"
                               name="name"
                               type="text"
                               class="form-control login-input"
                               placeholder="What should we call you?"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input id="email"
                               name="email"
                               type="email"
                               class="form-control login-input"
                               placeholder="you@example.com"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input id="password"
                               name="password"
                               type="password"
                               class="form-control login-input"
                               placeholder="Make it a good one"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm password</label>
                        <input id="confirmPassword"
                               name="confirmPassword"
                               type="password"
                               class="form-control login-input"
                               placeholder="Just to be sure"
                               required>
                    </div>

                    <div class="mb-3 small text-muted">
                        Passwords are encrypted before storing. Your closet secrets stay safe.
                    </div>

                    <button type="submit" class="btn btn-login w-100 mb-3">
                        Sign up
                    </button>

                    <div class="text-center login-divider">
                        <span>or</span>
                    </div>

                    <div class="text-center">
                        <span class="small">Already have an account?</span>
                        <a th:href="@{/login}" class="login-link">
                            Log in instead
                        </a>
                    </div>
                </form>

                <div class="login-meta small text-muted mt-4">
                    By creating an account you agree to our
                    <span class="login-meta-link">terms</span> &amp;
                    <span class="login-meta-link">privacy</span>.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


