<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ReThrift • Sell an item</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="sell-page">

<div class="body-pattern"></div>


<header class="home-nav container py-3 d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-2">
        <div class="login-logo-circle">
            <span class="logo-initial">R</span>
        </div>
        <div>
            <div class="home-logo-text">ReThrift</div>
            <div class="home-logo-tagline">Turn your closet into credit.</div>
        </div>
    </div>

    <nav class="d-flex align-items-center gap-3">
        <a th:href="@{/home}" class="home-nav-link">Home</a>
        <a th:href="@{/discover}" class="home-nav-link">Discover</a>
        <a th:href="@{/sell}" class="home-nav-link active">Sell</a>
        <a th:href="@{/cart}" class="home-nav-link">
            Cart
            <span class="home-cart-pill" th:text="${cartCount}">0</span>
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-sm btn-outline-secondary home-logout-btn">
                Logout
            </button>
        </form>
    </nav>
</header>

<main class="container py-4">
    <section class="row g-4 align-items-start">
        <div class="col-lg-7">
            <div class="sell-card">
                <h1 class="sell-title mb-1">List a new piece</h1>
                <p class="sell-subtitle mb-3">
                    Give your pre‑loved items a second life and clear space for what you truly love.
                </p>

                <!-- Optional success / error messages from controller -->
                <div th:if="${success}" class="alert alert-success small mb-3" role="alert">
                    <span th:text="${success}">Item listed successfully.</span>
                </div>
                <div th:if="${error}" class="alert alert-danger small mb-3" role="alert">
                    <span th:text="${error}">Something went wrong. Please try again.</span>
                </div>

                <!-- Bind to your backing object if you use th:object -->
                <form th:action="@{/sell}" method="post" class="sell-form"
      enctype="multipart/form-data">

                    <div class="mb-3">
                        <label for="name" class="form-label small text-uppercase checkout-label">
                            Item name
                        </label>
                        <input type="text"
                               id="name"
                               name="name"
                               class="form-control checkout-input"
                               placeholder="e.g. Soft pink satin slip dress"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label small text-uppercase checkout-label">
                            Description
                        </label>
                        <textarea id="description"
                                  name="description"
                                  rows="3"
                                  class="form-control checkout-input"
                                  placeholder="Sizing, fit, condition, styling ideas..."
                                  required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="price" class="form-label small text-uppercase checkout-label">
                                Price
                            </label>
                            <input type="number"
                                   id="price"
                                   name="price"
                                   min="0"
                                   step="1"
                                   class="form-control checkout-input"
                                   placeholder="₹"
                                   required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="category" class="form-label small text-uppercase checkout-label">
                                Category
                            </label>
                            <select id="category"
                                    name="category"
                                    class="form-select checkout-input"
                                    required>
                                <option value="" selected disabled>Choose</option>
                                <option value="tops">Tops</option>
                                <option value="dresses">Dresses</option>
                                <option value="bottoms">Bottoms</option>
                                <option value="outerwear">Outerwear</option>
                                <option value="accessories">Accessories</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
<div class="mb-3">
    <label for="imageFile" class="form-label small text-uppercase checkout-label">
        Item photo
    </label>
    <input type="file"
           id="imageFile"
           name="imageFile"
           class="form-control checkout-input"
           accept="image/*">
</div>

<div class="mb-3 small text-muted">
    Upload a clear photo of your piece. If you leave this empty, the listing will use the placeholder image.
</div>


                    <div class="mb-3 small text-muted">
                        Direct file uploads can be added later. For now, you can host images elsewhere and paste the link.
                    </div>

                    <button type="submit" class="btn cart-checkout-btn w-100">
                        Publish listing
                    </button>
                </form>
            </div>
        </div>

        <!-- Right: inspo / tips card -->
        <div class="col-lg-5">
            <aside class="sell-side-card">
                <h2 class="sell-side-title">Listing tips</h2>
                <ul class="sell-tips list-unstyled mb-3 small">
                    <li>Use natural light and show the piece from multiple angles.</li>
                    <li>Mention exact size, height, and how it fits (tight / relaxed / oversized).</li>
                    <li>Be honest about flaws — tiny marks, loose threads, etc.</li>
                </ul>

                <div class="sell-side-image-wrap">
                    <img th:src="@{/images/cash-register.png}" alt="Cash register"
                         class="sell-side-image">
                    <div class="sell-side-sticker">
                        Every sale = room for something better.
                    </div>
                </div>

                <p class="sell-side-note small mt-3 mb-0 text-muted">
                    Once approved, your listing will appear under Discover and can be added to carts.
                </p>
            </aside>
        </div>
    </section>
</main>

</body>
</html>

