<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Varshini Sekar</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        header {
            background-color:#2e0a6c;
            color: white;
            padding: 20px  0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 15px;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: rgb(45, 100, 150);
        }
        section {
            padding: 20px 10%;
        }
        .experience-card {
            display: inline-block;
            width: 45%;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #af62a4;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Varshini Sekar</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#experiences">Experiences</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Obtaining training in java full stack; Trained on - Java Full Stack, python; student at sathyabama.</p>
</section>

<section id="experiences">
    <h2>Experiences</h2>
    <div class="experience-card">
        <h3>Product Consultant</h3>
        <p>the trainee, Content creation and deal crackling.</p>
    </div>
    <div class="experience-card">
        <h3>student at sathyabama</h3>
        <p>Focused on building a career as a software developer.</p>
    </div>
    <div class="experience-card">
        <h3>studying with a degree in cse with specialization in artificial intelligence</h3>
        <p>training from faceprep academy for placement training.</p>
    </div>
</section>

<section id="contact me">
    <h2>Contact Me</h2>
    <p>Feel free to reach out via email: <a href="mailto:varshini@sathyabama.in">varshini@sathyabama.in</a></p>
    <p>Feel free to reach out via phone: <a href="tel:+91967988564">+91967988564</a></p>
</section>

<footer>
    <p> 2025 @sathyabama</p>
</footer>

</body>
</html>