label.lang.en = EN
label.lang.lt = LT

label.mainTitle = e-shop
label.title = WELCOME TO E-SHOP
label.title2 = ::ITEMS FOR SALE::
label.title3 = ::ITEMS IN THE BASKET::
label.title4 = ::Basket is empty::
label.title5 = ::ALL YOUR ORDERS::
label.title6 = ::ALL ACTIVE USERS::
label.titleNoItems = No items entered yet
label.titleNoOrders = No orders placed yet
label.blank = - - - 

label.item.id = ItemID/IMG SRC
label.item.name = Name
label.item.description = Description
label.item.price = Price
label.item.photos = Photo
label.item.addToBasket = Add To Basket
label.item.buttonAddToBasket = Add
label.item.buttonEdit = Edit
label.item.buttonDelete = Delete
label.totalAmount = Total amount
label.buttonBuy = Buy
label.buttonViewItems = View added items
label.buttonView = View
label.buttonEmptyBasket = Empty basket
label.buttonAddNewitem = Create New item
label.buttonShowAllOrders = Show all orders
label.buttonShowAllUsers = Show all users
label.newItem = ::PLEASE ADD NEW ITEM::
label.buttonBack = Back
label.updateItem = ::PLEASE UPDATE ITEM::
label.item.buttonUpdate = Update
label.order.id = Order id
label.order.customerId = Customer id
label.order.basket = Basket
label.order.basketId = Basket Id

label.user.user = USER: 
label.user.role = ROLE: 

label.index.main = E-SHOP
label.index.login = Log in
label.index.register = Register

label.user.logout = LOGOUT
label.user.registration = ::REGISTRATION FORM::
label.user.username = Username: 
label.user.password = Password: 
label.user.name = Name: 
label.user.surname = Surname: 
label.user.address = Address:
label.users.id = ID
label.users.enabled = Enabled
label.users.address = Address
label.users.username = Username
label.users.password = Password
label.users.name = Name 
label.users.surname = Surname
label.form.username = e-mail 
label.form.password = password 
label.form.name = name 
label.form.surname = surname 
label.form.address = address
label.user.buttonAddNew = Create new user 
label.user.registrationfailed1 = Username [ 
label.user.registrationfailed2 = ] already exist! 
label.user.registrationfailed3 = Please choose another one.
label.user.registrationsuccess1 = New User with username [ 
label.user.registrationsuccess2 = ] is created! 
label.user.registrationsuccess3 = Please go to login page.
label.user.signInQuestion = ::PLEASE SIGN IN::
label.user.signIn = Sign in 
label.titleNoUsers = No users entered yet

label.login.error = Invalid User name and/or password!