<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
</head>
<body>
	<th:block th:include='/_header_index'></th:block>
	<div align="center">
		<div class="content">
			<!--  class="container">-->
			<form class="form-signin" method="post" th:action="@{/process-login}">
				<!--action="/login"-->
				<br> <br> <br>
				<h3 class="h3" data-th-text="#{label.user.signInQuestion}"></h3>
				<span th:if="${param.error}" th:text="#{label.login.error}"
					style="color: red"></span> <br> <label for="username"
					class="sr-only"></label> <input type="text" id="username"
					name="username" class="form-control"
					th:placeholder="#{label.form.username}" required autofocus>
				<label for="password" class="sr-only"></label> <input
					type="password" id="password" name="password" class="form-control"
					th:placeholder="#{label.form.password}" required> <input
					name="_csrf" type="hidden"
					value="78e51d0c-3fed-49bd-bf38-f065302d9f28" /> <br>
				<button class="btn btn-lg btn-primary btn-block" type="submit"
					th:text="#{label.user.signIn}"></button>
				<br> <br> <br> <a class="btn btn-primary"
					href="/index" data-th-text="#{label.buttonBack}"></a>
			</form>
		</div>
	</div>
</body>
</html>