<!DOCTYPE html>
<html lang="en">
<head>
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
		</script>
</head>
<body>
	<th:block th:include='/_header_index'></th:block>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<div align="center">
		<h2>
			<span data-th-text="#{label.user.registrationsuccess1}"></span> <span
				th:text="${registration}"></span> <span
				data-th-text="#{label.user.registrationsuccess2}"></span> </br> <span
				data-th-text="#{label.user.registrationsuccess3}"></span>
		</h2>
		<p alignemnt="center">
			<a class="btn btn-primary" href="/index"
				data-th-text="#{label.buttonBack}"></a>
	</div>
</body>
</html>