package nov27;

import java.util.HashMap;
import java.util.Map;

public class MapJava {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// MAP 3 types --> 1) HashMap
		// 				   2) LinkedHashMap
		//				   3) TreeMap
		// ! Keys should be UNIQUE , but VALUES can be DUPLICATE
		
		// 1) HashMap --> Does not maintain order , stores in <key,value> Pairs
		
		HashMap<Integer,String> map1=new HashMap<Integer,String>(); 
		   map1.put(1,"Mango");  // here adding --> put
		   map1.put(2,"Apple");    
		   map1.put(3,"Banana");   
		   map1.put(1,"Grapes"); //   
		       
		   System.out.println("Iterating Hashmap..."); 
		   for(Map.Entry m : map1.entrySet()){    
			    System.out.println(m.getKey()+" "+m.getValue());    
			   } 		   
		   
		 HashMap<Integer,String> hm=new HashMap<Integer,String>();    
		    System.out.println("Initial list of elements: "+hm);  
		      hm.put(100,"Amit");    
		      hm.put(101,"Vijay");    
		      hm.put(102,"Rahul");   
		       
		      System.out.println("After invoking put() method ");  
		      for(Map.Entry m:hm.entrySet()){    
		       System.out.println(m.getKey()+" "+m.getValue());    
		      }  
		        
		      hm.putIfAbsent(103, "Gaurav");  
		      System.out.println("After invoking putIfAbsent() method ");  
		      for(Map.Entry m:hm.entrySet()){    
		           System.out.println(m.getKey()+" "+m.getValue());    
		          }  
		      HashMap<Integer,String> map=new HashMap<Integer,String>();  
		      map.put(104,"Ravi");  
		      map.putAll(hm);  
		      System.out.println("After invoking putAll() method ");  
		      for(Map.Entry m:map.entrySet()){    
		           System.out.println(m.getKey()+" "+m.getValue());    
		          }  

	}

}
